<section>
    <div class="section genius">
        <div class="container genius">
            <div class="title genius">
                <h1>About Us</h1>
            </div>
            <br>
            <div class="content genius">
                <div clas="article genius">
                    <h3>ELITE Tuition is the Qatar most successful mathematics tuition company 
                        offering complete range of A-Level and GCSE Mathematics programmes and 
                        tuition to students.</h3>
                        <br>
                        <p class="tuition">
                        Tutopiya story began in 2018 when our CEO/Founder  Nuha Ghouse 
                            was teaching students from many of the leading international schools 
                            in Singapore. Prior to moving to Singapore, she taught students from 
                            leading private schools in the UK.
                            Nuha was determined to provide an effective live online tutoring 
                            experience as she wished to help her students who travelled long 
                            distances in public transport to her home. She realized the options 
                            for teaching live online were limited and ineffective and therefore 
                            embarked on developing her own live online tuition solution.</p>
                            <br>
                            <div class="button genius">
                                <a href="">Read More</a>
                            </div>

                </div>

            </div>
            <br>
            <aside>
                <div class="row">
                    <div class="column">
                        <img src="#"alt=""> style="width:100%">
                    </div>
                    <div class="column">
                        <img src="#"alt=""> style="width:100%">
                    </div>
                  </div>
            </aside>
            <h1>Find us here:</h1>
            <iframe src="https://bit.ly/2QVfkiy" height="300" width="100%">
        </div>
    </div>
 </section>



<footer>
    <ul class="social-networks">
        <li>
        <a href="https://facebook.com" target="_blank" rel="noopener"
            aria-label="Visit our Facebook page (open in new tab)"><i class="fa-brands fa-facebook"></i>
        </a>
    </a>
        </li>
        <li>
            <a href="https://instagram.com" target="_blank" rel="noopener"
                aria-label="Visit our Instagram page (open in new tab)"><i class="fa-brands fa-instagram"></i>
            </a>
        </a>
            </li>
            <li>
                <a href="https://snapchat.com" target="_blank" rel="noopener"
                    aria-label="Visit our Snapchat page (open in new tab)"><i class="fa-brands fa-snapchat"></i>
                </a>
            </a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (open in new tab)"><i class="fa-brands fa-twitter"></i>
                    </a>
                </a>
                    </li>
    </ul>

</footer>
<script src="https://kit.fontawesome.com/5d222d0dd1.js" crossorigin="anonymous"></script>












<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header-gallery-2 {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header-gallery-2 h1 {
  font-size: 600%;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
img {
  background-color: #aaa;
  max-width: 100%;
  padding: 0px;
  display: flex;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

      .social-networks {
        text-align: center;

}

.social-networks > li {
        display: inline;
}

.social-networks i {
        font-size: 160%;
        margin: 1%;
        padding: 4%;
        color: #3a3a3a;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Genius Kid</h1>
  <p>A <b>responsive</b> website created by me.</p>
</div>

<div class="navbar">  
  <a href="index.html"class="active">Home</a>
  <a href="subjects.html" class="active">Subjects</a>
  <a href="gallery.html" class="active">Gallery</a>
  <a href="signup.html" class="active">Sign Up</a>
</div>


  <div class="main">
    <h2>Gallery</h2>
    
    <img src="https://codeinstitute.s3.amazonaws.com/HTMLEssentials/coders-coffeehouse-project-1.jpg" 
			alt="Cafe table with laptop and coffee"
    style="min-height:600%;">
    </div>


    
      <div class="main">
    
    
    <img src="https://codeinstitute.s3.amazonaws.com/HTMLEssentials/coders-coffeehouse-project-1.jpg" 
			alt="Cafe table with laptop and coffee"
    style="min-height:600%;">
    </div>
          <div class="main">
    
    
    <img src="https://codeinstitute.s3.amazonaws.com/HTMLEssentials/coders-coffeehouse-project-1.jpg" 
			alt="Cafe table with laptop and coffee"
    style="min-height:600%;">
    </div>
          <div class="main">
    
    
    <img src="https://codeinstitute.s3.amazonaws.com/HTMLEssentials/coders-coffeehouse-project-1.jpg" 
			alt="Cafe table with laptop and coffee"
    style="min-height:600%;">
    </div>

  </div>
</div>

<div class="footer">
<ul class="social-networks">
            <li>
            <a href="https://facebook.com" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (open in new tab)"><i class="fa-brands fa-facebook"></i>
            </a>
        </a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (open in new tab)"><i class="fa-brands fa-instagram"></i>
                </a>
            </a>
                </li>
                <li>
                    <a href="https://snapchat.com" target="_blank" rel="noopener"
                        aria-label="Visit our Snapchat page (open in new tab)"><i class="fa-brands fa-snapchat"></i>
                    </a>
                </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" rel="noopener"
                            aria-label="Visit our Twitter page (open in new tab)"><i class="fa-brands fa-twitter"></i>
                        </a>
                    </a>
                        </li>
        </ul>
  <h2>Footer</h2>
</div>
<script src="https://kit.fontawesome.com/5d222d0dd1.js" crossorigin="anonymous"></script>
</body>
</html>




@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap');


body {
  font-family: oswald, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
}


body,
h1,
h2,
h3,
p {
  margin: 0;
}








.text-center {
  text-align: center;
}

.image-2 {
  background-image: url('../images/background\ pic.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
}

p {
  padding: 0 1em;
}
.page-header {
	min: 50vh;
	background: center 75% / cover no-repeat;
}

.genius1 {
	font-size: 150px;
	margin: 0;
  color: white;
  text-align: center;
  font-family: Roboto, sans-serif;
}

.genius2 {  
  font-size: 100px;
	margin: 0;
  color: antiquewhite;
  text-align: center;
  font-family: oswald, sans-serif;
}

.vertical-center {
  position: relative;
  top: 30%;
}

h1 {
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #252525;
    font-size: 100%;

}

h2 {
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    text-align: left;
    display: block;
    letter-spacing: 4px;
    color: #252525;
}

#logo {
    float: left;
    font-size: 50px;
    margin-left: 30px;
}

    #main {
            font-size: 110%;
            position: relative;
            letter-spacing: 4px;
    }

    #main li {
            float: right;
            list-style: none;
            margin: 30px;
    }


    #main a:hover {
            border-bottom: 1px solid #3a3a3a;
}

.active {
    border-bottom: 1px solid ;
}

    img {
        background-size: contains;
        width: 300px;
        height: 300px;
        border: solid 2px #3a3a3a;
      }


      .social-networks {
        text-align: center;

}

.social-networks > li {
        display: inline;
}

.social-networks i {
        font-size: 160%;
        margin: 1%;
        padding: 4%;
        color: #3a3a3a;
}

.photos { clear: both;
    line-height: 0;
 
    column-count: 4;
    column-gap: 0;
}

.photos > img {
    max-width: 100%;
    display: block;
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

 

@media screen and (max-width: 650px) {

  .main-subject-page .content-subject-page {
    width: 100%;
    display: block;
  }
}


 .main-subject-page {
  width: 1170px;
  margin: 100px auto;
}
.content-subject-page {
  text-align: center;
  margin-bottom: 80px;
}
.content-subject-page h2 {
  text-transform: capitalize;
  font-size: 35px;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 10px;
}
.content-subject-page h2:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #00875c;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.sub-main-subject-page {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sub-content-subject-page {
  width: 31%;
}
.sub-content-subject-page h4 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}
.sub-content-subject-page h4:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #00875c;
  bottom: 0;
}
.row-subject-page {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.row-subject-page img {

  max-width: 110px;
  border: 1px dashed #ddd;
  padding: 3px;
  margin-right: 15px;
  
}
.row-subject-page:hover img{
    transform: rotate(360deg);
}
.row-subject-page .column-subject-page h5 {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
  border-bottom: 1px dashed #222;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.row-subject-page .column-subject-page h5 span {
  color: tomato;
  float: right;
  font-weight: 600;
  font-style: italic;
}




/* Create four equal columns that floats next to each other */
.column-about-us {
  float: left;
  max-width: 25%;
  padding: 10px;
}

/* Clear floats after the columns */
.row-about-us:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column-about-us  {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-about-us  {
    width: 100%;
  }
}




/* Style inputs */
input[type=text], select-contact-us-page, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]-contact-us-page {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container-contact-us-page {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column-contact-us-page {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row-contact-us-page:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-online-contact-us-page, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}








